<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.exchangerateapi.presentation.view.MainActivity">

    <EditText
        android:id="@+id/EtConvertRes"
        android:layout_width="222dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="108dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Conversion result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EtConvertTo" />

    <EditText
        android:id="@+id/EtConvertTo"
        android:layout_width="222dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="84dp"
        android:hint="Enter the amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/SpinnerConvertRes"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="108dp"
        android:entries="@array/currency"
        app:layout_constraintStart_toEndOf="@+id/EtConvertRes"
        app:layout_constraintTop_toBottomOf="@+id/SpinnerConvertTo" />

    <ImageButton
        android:id="@+id/BtnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:contentDescription="@string/app_name"
        android:onClick="onClickConvert"
        app:layout_constraintBottom_toTopOf="@+id/EtConvertRes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EtConvertTo"
        app:layout_constraintVertical_bias="0.491"
        app:srcCompat="@drawable/icons8__30" />

    <ImageButton
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:contentDescription="@string/app_name"
        android:onClick="onClickConvertReverse"
        app:layout_constraintBottom_toTopOf="@+id/EtConvertRes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EtConvertTo"
        app:layout_constraintVertical_bias="0.491"
        app:srcCompat="@drawable/icons8__31" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My currency"
        app:layout_constraintBottom_toTopOf="@+id/EtConvertTo"
        app:layout_constraintStart_toStartOf="@+id/EtConvertTo" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target currency"
        app:layout_constraintBottom_toTopOf="@+id/EtConvertRes"
        app:layout_constraintStart_toStartOf="@+id/EtConvertRes" />

    <Spinner
        android:id="@+id/SpinnerConvertTo"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="108dp"
        android:entries="@array/currency"
        app:layout_constraintBottom_toTopOf="@+id/EtConvertRes"
        app:layout_constraintStart_toEndOf="@+id/EtConvertTo" />

    <ImageButton
        android:id="@+id/BtnSave"
        android:layout_width="63dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/app_name"
        android:onClick="onClickSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EtConvertRes"
        app:srcCompat="@android:drawable/ic_menu_save"
        tools:srcCompat="@drawable/icons8_downloading_updates_50" />

    <ImageButton
        android:id="@+id/BtnUpdate"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_marginTop="23dp"
        android:contentDescription="@string/app_name"
        android:onClick="onClickUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpinnerConvertRes"
        app:srcCompat="@drawable/icons8_update_50" />

</androidx.constraintlayout.widget.ConstraintLayout>